<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Timeline UI</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
            <div class="profile-pic">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="" />
                <div class="notification"></div>
            </div>
            <span>Timeline</span>
        </div>

        <div class="header">
            <div class="color-overlay">
                <div class="day-number">4</div>
                <div class="date-right">
                    <div class="day-name">Monday</div>
                    <div class="month">January 2022</div>
                </div>
            </div>
            <div class="actionbutton">+</div>
        </div>

        <div class="timeline">
            <ul>
                <li>
                    <div class="bullet pink"></div>
                    <div class="time">5pm</div>
                    <div class="desc">
                        <h3>New Icon</h3>
                        <h4>Mobile App</h4>
                    </div>
                </li>
                <li>
                    <div class="bullet green"></div>
                    <div class="time">3 - 4pm</div>
                    <div class="desc">
                        <h3>Design Stand Up</h3>
                        <h4>Hangouts</h4>
                        <div class="people">
                            <img src="https://i.pravatar.cc/50" alt="" />
                            <img src="https://i.pravatar.cc/50" alt="" />
                            <img src="https://i.pravatar.cc/50" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="bullet orange"></div>
                    <div class="time">12pm</div>
                    <div class="desc">
                        <h3>Lunch Break</h3>
                    </div>
                </li>
                <li>
                    <div class="bullet green"></div>
                    <div class="time">9 - 11am</div>
                    <div class="desc">
                        <h3>Finish Home Screen</h3>
                        <h4>Web App</h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>